<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>OFR.Program</StartupObject>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>OFR</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)Resources\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Resources\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants />
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\lXDayDreamXl\Documents\GitHub\Open-Field\Resources\Shader\NormalTexcoord3D.fss" />
    <None Remove="C:\Users\lXDayDreamXl\Documents\GitHub\Open-Field\Resources\Shader\NormalTexcoord3D.vss" />
    <None Remove="C:\Users\lXDayDreamXl\Documents\GitHub\Open-Field\Resources\Texture\bigtga2.tga" />
    <None Remove="C:\Users\lXDayDreamXl\Documents\GitHub\Open-Field\Resources\Texture\bigtga3.tga" />
    <None Remove="C:\Users\lXDayDreamXl\Documents\GitHub\Open-Field\Resources\Texture\bigtga4.tga" />
    <None Remove="D:\REEEE\OpenFieldProject\OpenField_vs2022\Resources\Shader\Colour2D.frag" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenFieldCore\OpenFieldCore.csproj" />
  </ItemGroup>

</Project>
